# uplift

./: UpLift.sln
UpLift/: Startup.cs  UpLift.csproj  appsettings.json
UpLift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs
UpLift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
UpLift/Areas/Customer/Views/Home/: Index.cshtml
UpLift/Properties/: launchSettings.json
UpLift/Views/Shared/: _Layout.cshtml
UpLift/wwwroot/js/: frequency.js
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: IRepository.cs
Uplift.DataAccess/Migrations/: 20191014232625_AddCategoryToDatabase.Designer.cs  20191014232625_AddCategoryToDatabase.cs  20191017194557_AddFrequencyToDatabase.Designer.cs  20191017194557_AddFrequencyToDatabase.cs  20191018010309_AddServiceToDatabase.Designer.cs
Uplift.Models/: Category.cs  Service.cs
